<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{70969CC3-D3F0-43AD-9D74-3E26C98609C9}" Label="" Name="MCD-PrepaExam" Objects="70" Symbols="19" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="11.1.0.1547 Evaluation"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>70969CC3-D3F0-43AD-9D74-3E26C98609C9</a:ObjectID>
<a:Name>MCD-PrepaExam</a:Name>
<a:Code>MCD_PREPAEXAM</a:Code>
<a:CreationDate>1372623715</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623715</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {E6DF7918-41C7-4100-A544-D008B2545ACB}
DAT 1372623741
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\Circular inheritance]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\Circular dependency]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe]

[FolderOptions\CheckModel\Classe\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Empty classifier]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Persistent class]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Association Identifier]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Visibility]
CheckSeverity=Yes
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Constructor return type]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Constructor modifier]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Method implementation]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Role name assignment]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Role name unicity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanInfo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\JavaBean]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassDefinition]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassBusinessImpl]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassHomeImpl]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassEjbCreate]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassEjbPostCreate]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassEjbFind]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassEjbHome]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\BeanClassEjbSelect]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\PKClassDefinition]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\PKClassAttributes]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\PKClassExistence]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface]

[FolderOptions\CheckModel\Interface\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\Empty classifier]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\Visibility]
CheckSeverity=Yes
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\Interface constructor]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\Association navigability]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\HomeCreateMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\HomeFindMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\HomeMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface\ObjectBusinessMethods]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Attribut]

[FolderOptions\CheckModel\Classe.Attribut\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Attribut\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Attribut\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Attribut\Datatype assignment]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Attribut\Extend final class]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Attribut\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Identifiant]

[FolderOptions\CheckModel\Classe.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Identifiant\EmptyColl - ATTR]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Identifiant\CheckIncludeColl - Clss]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribut]

[FolderOptions\CheckModel\Interface.Attribut\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribut\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribut\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribut\Datatype assignment]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribut\Extend final class]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Attribut\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération]

[FolderOptions\CheckModel\Classe.Opération\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération\Return type assignment]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération\Parameter datatype]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération\Abstract operation&#39;s body]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération\Abstract operation]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération\Operation signature]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Classe.Opération\Overriding operation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Opération]

[FolderOptions\CheckModel\Interface.Opération\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Opération\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Opération\Return type assignment]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Interface.Opération\Parameter datatype]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Généralisation]

[FolderOptions\CheckModel\Généralisation\Redundant Generalizations]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Généralisation\Multiple inheritance (Java)]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Généralisation\Final datatype with initial value]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réalisation]

[FolderOptions\CheckModel\Réalisation\Redundant Realizations]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur]

[FolderOptions\CheckModel\Acteur\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cas d&#39;utilisation]

[FolderOptions\CheckModel\Cas d&#39;utilisation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cas d&#39;utilisation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cas d&#39;utilisation\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet]

[FolderOptions\CheckModel\Objet\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien entre objets]

[FolderOptions\CheckModel\Lien entre objets\Redundant Instance links]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Message]

[FolderOptions\CheckModel\Message\MessageNoNumber]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Message\MessageManyLinks]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Message\Actor-Message]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Activité]

[FolderOptions\CheckModel\Activité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Activité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Activité\CheckActvTrns]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Activité\CheckNoStart]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat d&#39;objet]

[FolderOptions\CheckModel\Etat d&#39;objet\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat d&#39;objet\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat d&#39;objet\CheckStateObjt]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Décision]

[FolderOptions\CheckModel\Décision\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Décision\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Décision\CheckDcsnCompl]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synchronisation]

[FolderOptions\CheckModel\Synchronisation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synchronisation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synchronisation\CheckSyncCompl]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unité d&#39;organisation]

[FolderOptions\CheckModel\Unité d&#39;organisation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unité d&#39;organisation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unité d&#39;organisation\CheckPrntOrgnLoop]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Début]

[FolderOptions\CheckModel\Début\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Début\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Début\CheckStrtTrns]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fin]

[FolderOptions\CheckModel\Fin\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fin\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fin\CheckStrtTrns]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition]

[FolderOptions\CheckModel\Transition\CheckTrnsSrc]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition\CheckTrnsNoCond]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition\CheckTrnsCond]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition\TrnsDuplSTAT]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Transition\TrnsDuplOOMACTV]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement]

[FolderOptions\CheckModel\Evénement\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement\EvntUnused]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat]

[FolderOptions\CheckModel\Etat\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat\StatTrns]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat\StatNoStart]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat\ActnOrder]
CheckSeverity=Yes
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Etat.Action]

[FolderOptions\CheckModel\Etat.Action\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat.Action\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat.Action\ActnEvent]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Etat.Action\ActnDupl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Point de jonction]

[FolderOptions\CheckModel\Point de jonction\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Point de jonction\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Point de jonction\JnPtCompl]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Composant]

[FolderOptions\CheckModel\Composant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Composant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Composant\Single]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Composant\EJBClassifiers]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Composant\Method Soap Message redefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Composant\WSDLJava_Component_Service_Web_vide]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Noeud]

[FolderOptions\CheckModel\Noeud\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Noeud\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Noeud\Empty Node]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Instance de composant]

[FolderOptions\CheckModel\Instance de composant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Instance de composant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Instance de composant\Component Instance with null Component]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Instance de composant\Duplicate Component Instance]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Instance de composant\Isolated Component Instance]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Source de données]

[FolderOptions\CheckModel\Source de données\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Source de données\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Source de données\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Source de données\Data Source Target Consistency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=&lt;None&gt;
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D6AA0FFD-E826-426E-824D-7A772B588B25</a:ObjectID>
<a:Name>MCD-PrepaExam</a:Name>
<a:Code>MCD_PREPAEXAM</a:Code>
<a:CreationDate>1372624362</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372624362</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3BC1B243-6D76-4AFC-9DE9-3B5E0EDFA643</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>2C793ECB-BEA1-4336-BB97-CB0882EA0592</a:ObjectID>
<a:Name>MCD-PrepaExam</a:Name>
<a:Code>MCD_PREPAEXAM</a:Code>
<a:CreationDate>1372623741</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623741</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E6DF7918-41C7-4100-A544-D008B2545ACB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ObjectLanguage>
<o:Shortcut Id="o5">
<a:ObjectID>6F425706-67D2-41C5-BBCF-34F94992F8DB</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1372623716</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623716</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o6">
<a:ObjectID>081A76B9-2604-47B0-ADCA-7585F906C34A</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o7">
<a:ObjectID>7603BA1E-8836-4434-97F9-3CE989AAE7F5</a:ObjectID>
<a:Name>PrepaExam</a:Name>
<a:Code>PREPAEXAM</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {32523EF0-5E0A-48FA-BECD-8944364778FF}
DAT 1372623741</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
EnttStrn=No
PentStrn=No
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Arial,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Arial,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Arial,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Arial,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Arial,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Arial,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Arial,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Arial,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Arial,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o8">
<a:SourceTextOffset>(1, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 0)</a:DestinationTextOffset>
<a:Rect>((-20558,13664), (-11859,26847))</a:Rect>
<a:ListOfPoints>((-20523,26847),(-20523,20348),(-13848,20348),(-13848,13664))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:SourceTextOffset>(1, 0)</a:SourceTextOffset>
<a:Rect>((-14925,13093), (13351,28117))</a:Rect>
<a:ListOfPoints>((-14925,13093),(-6674,13093),(-6674,26893),(13351,26893))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:SourceTextOffset>(1, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 0)</a:DestinationTextOffset>
<a:Rect>((-8849,13392), (4951,14916))</a:Rect>
<a:ListOfPoints>((-8849,13692),(4951,13692))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o17"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:Rect>((9976,13093), (17984,20368))</a:Rect>
<a:ListOfPoints>((9976,13093),(16147,13093),(16147,20368))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:SourceTextOffset>(1, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 0)</a:DestinationTextOffset>
<a:Rect>((-13525,1993), (-11236,10543))</a:Rect>
<a:ListOfPoints>((-13225,10543),(-13225,1993))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o24">
<a:Rect>((4876,2819), (8851,13168))</a:Rect>
<a:ListOfPoints>((8851,2819),(8363,4787),(4876,13168))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o26"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o27">
<a:SourceTextOffset>(-1, 88)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 1)</a:DestinationTextOffset>
<a:Rect>((-16125,-12573), (3901,-9310))</a:Rect>
<a:ListOfPoints>((-16125,-11202),(-16125,-10623),(-4127,-10623),(-4127,-12573),(3901,-12573))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:SourceTextOffset>(1, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 1)</a:DestinationTextOffset>
<a:Rect>((-10124,-23361), (5026,-22085))</a:Rect>
<a:ListOfPoints>((-10124,-23361),(5026,-23361))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o10">
<a:Rect>((-21980,8598), (-7870,17588))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:Rect>((-22283,23109), (-10567,29177))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:Rect>((7160,22846), (18642,27939))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o16">
<a:Rect>((-1406,10621), (11158,15715))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o25">
<a:Rect>((1555,-1154), (13347,3940))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:Rect>((9723,16696), (22829,21790))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:Rect>((-22821,-29), (-10179,5065))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:Rect>((-22871,-13749), (-9379,-8655))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o29">
<a:Rect>((1125,-17104), (14927,-9088))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o32">
<a:Rect>((-22375,-25306), (-6875,-20212))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o33">
<a:Rect>((1614,-26619), (12189,-20551))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o35">
<a:ObjectID>6508E7EA-7085-4163-BF53-E4C7DDB92C34</a:ObjectID>
<a:Name>ELEVE</a:Name>
<a:Code>Eleve</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {19939FA2-B132-490C-8BED-475F46069A04}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>ELEVE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o46">
<a:ObjectID>20D296E5-A34E-403E-98E9-4ED9E99CAE56</a:ObjectID>
<a:Name>IdEleve</a:Name>
<a:Code>idEleve</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {59F1CF14-1E9F-4271-A54B-9C2315EC764A}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDELEVE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>1B6DA854-A896-46A1-A145-281B97744A98</a:ObjectID>
<a:Name>CodeEleve</a:Name>
<a:Code>codeEleve</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {A343C19F-8883-40FB-8B04-84A705B7FABF}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>CODEELEVE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>99028567-763B-4984-9EBF-81D80CA1D43B</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {D395C12A-D348-4035-8E80-592FCE6D29BF}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>NOM</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>8DEA4255-178E-452E-AC91-B4BA8B8EFA19</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>prenom</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {57038D11-595E-4C53-B632-6A3A39583A87}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>PRENOM</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>0494A0AF-6275-4F17-B69C-E37CCA51CDB2</a:ObjectID>
<a:Name>DateNaissance</a:Name>
<a:Code>dateNaissance</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {1A45C455-3AA4-487C-BCF8-4CA1D57549B0}
DAT 1372623741</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentCode>DATENAISSANCE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>F0E8741B-FEE4-4D02-9AE2-F33921D508B7</a:ObjectID>
<a:Name>Sexe</a:Name>
<a:Code>sexe</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {60E6CC68-4DBA-416C-8023-AFA7077380BF}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>SEXE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>D89B7844-8D5A-4C0F-9F87-FB4EDA11F6AB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {AF0A9286-ABEA-4BA0-91E5-93CAF5B505DA}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>3D520672-5F7E-48FF-A856-1CC9554A91F9</a:ObjectID>
<a:Name>ECOUTE_PEDAGOGIQUE</a:Name>
<a:Code>EcoutePedagogique</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {89730B87-13C7-45A6-96F6-C9F6E6894DD8}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>ECOUTE_PEDAGOGIQUE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o53">
<a:ObjectID>477BFE8A-10C8-4CE1-9874-137569A2BD54</a:ObjectID>
<a:Name>IdEcoute</a:Name>
<a:Code>idEcoute</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {5A23BAE3-8BB7-4DC1-8FA9-591EDAEB0804}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDECOUTE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>3A04CA33-86A7-4E4D-8224-E4705983A077</a:ObjectID>
<a:Name>DateDebut</a:Name>
<a:Code>dateDebut</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {4A934E49-4D6E-4F86-975F-EFB1FE077863}
DAT 1372623741</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentCode>DATEDEBUT</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>EEF536D3-B76A-46C2-BCFB-490D68C94332</a:ObjectID>
<a:Name>DateFin</a:Name>
<a:Code>dateFin</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {36BABC47-49F9-4D54-8799-CCDE77EC7763}
DAT 1372623741</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentCode>DATEFIN</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>1663E602-1887-4B39-9435-C230CB95E5B1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {BBE845B2-47BB-4F26-9377-81B6BC043DA8}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>24DE6A7E-6297-4DB4-9FC5-024AC1F4A493</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {F67750FB-FF74-419D-84C7-13643999FCF3}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>CODE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o57">
<a:ObjectID>291A742E-1546-499A-B459-E43E2DFC2010</a:ObjectID>
<a:Name>IdCode</a:Name>
<a:Code>idCode</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {B0F85A20-FAB3-4BDE-8AB4-ED499248AE8A}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDCODE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>36152800-1529-4338-A688-F03E7280481A</a:ObjectID>
<a:Name>DateCode</a:Name>
<a:Code>dateCode</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {036D79DB-A6A9-4969-BA98-D233167C9DF6}
DAT 1372623741</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentCode>DATECODE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>A4C25AE5-E6AF-4FC4-A938-24324245D41F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {10BF5647-5E5D-451D-8423-3DAA050540ED}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>F02C8D8D-FF46-49B6-8F21-C1F63DD6B8E4</a:ObjectID>
<a:Name>EXAMEN</a:Name>
<a:Code>Examen</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {2EC527D3-638F-4B7D-858A-0152CFC175B6}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>EXAMEN</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o60">
<a:ObjectID>ABF676E7-A285-4273-9BD7-B9965D9A3C2C</a:ObjectID>
<a:Name>IdExamen</a:Name>
<a:Code>idExamen</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {AA7BEEC6-A244-477F-A560-3BFC2C5067DF}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDEXAMEN</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>159683B5-43B3-4DBD-A2FA-98308C960028</a:ObjectID>
<a:Name>DateExamen</a:Name>
<a:Code>dateExamen</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {D2E13319-B6FB-40AA-AB60-2C2B7D2AC1C3}
DAT 1372623741</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentCode>DATEEXAMEN</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>DEE8523F-AFA8-4153-82B3-97368C1F4975</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {A03CB3EF-C613-4854-B956-22151D5F2C33}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>25C6E2C0-A391-4D81-A26C-398252187258</a:ObjectID>
<a:Name>EXAMEN_BLANC</a:Name>
<a:Code>ExamenBlanc</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {11AC8580-15B8-4A38-A235-DF710A8B20A1}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>EXAMEN_BLANC</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o63">
<a:ObjectID>E2ADFE9F-C0E5-4D7B-A8ED-CFA6281957B9</a:ObjectID>
<a:Name>IdExamenBlanc</a:Name>
<a:Code>idExamenBlanc</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {E998B8B5-562A-4014-A40D-7DAAA1971896}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDEXAMENBLANC</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>BE6648B8-5549-4FB7-9FE2-C68738B653FB</a:ObjectID>
<a:Name>ExamenValider</a:Name>
<a:Code>examenValider</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {7EA3C3E3-1A05-4E27-9182-F96AB68C9F66}
DAT 1372623741</a:History>
<a:DataType>boolean</a:DataType>
<a:PersistentCode>EXAMENVALIDER</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>15779EBB-B97B-494F-9CE1-DD49F4CD91EF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {AA5F64FB-3AF1-4DB4-A35F-8C385723E8C2}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>D1D38EE4-BCDB-4411-A907-24D3F96777A3</a:ObjectID>
<a:Name>TYPE_EXAMEN</a:Name>
<a:Code>TypeExamen</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {84742193-04CE-4F34-8F54-B9AF2A1EC467}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TYPE_EXAMEN</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o66">
<a:ObjectID>189F149A-6E2B-4DE1-BAB8-0F9A826984A5</a:ObjectID>
<a:Name>IdType</a:Name>
<a:Code>idType</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {087DE234-A750-41E4-96C8-DED478FCF0FD}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDTYPE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>CAC9FAA2-2723-4AD9-AE3A-E9374D91E6CC</a:ObjectID>
<a:Name>LibelleType</a:Name>
<a:Code>libelleType</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {7E51A06F-64C1-4E3C-9D07-C14F4152A179}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>LIBELLETYPE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>BD685BA3-D88A-46DA-AF8D-D42779018790</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {193930FB-EFCB-488A-BA70-118AE313FBD7}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>52569D1B-BA1B-4596-984F-FDCD2387E600</a:ObjectID>
<a:Name>ETAPE</a:Name>
<a:Code>Etape</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {6667A4FF-C170-4D25-BE25-D6CEB62942D8}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>ETAPE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o69">
<a:ObjectID>34163E46-D27F-4396-A948-3C6737E04B4C</a:ObjectID>
<a:Name>IdEtape</a:Name>
<a:Code>idEtape</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {4936A274-73C8-4E3D-83D1-D8F37EDCD5F1}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDETAPE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>E99D090F-43BE-48F4-92E8-FCF78AA796EE</a:ObjectID>
<a:Name>NomEtape</a:Name>
<a:Code>nomEtape</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {F439E166-82AB-4A89-946F-6D361C31A7EB}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>NOMETAPE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>3566FEF9-1527-471F-8B2D-5A707420A70D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {DDF2D29C-0D5B-4CE8-87CA-12BD31ECF04E}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>277BE422-DFFC-426B-A008-2DC4ABFC8CF9</a:ObjectID>
<a:Name>TP_ETAPE</a:Name>
<a:Code>TpEtape</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {93BEB3C0-1BC1-44BB-A440-CAFF67D8C2C0}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TP_ETAPE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o72">
<a:ObjectID>6EC49CF0-6745-4A56-A94E-7A5F64C13052</a:ObjectID>
<a:Name>IdTPEtape</a:Name>
<a:Code>idTPEtape</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {39F8DD2B-4A03-48CA-A48A-05304C32B6B4}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDTPETAPE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>6CF1E8A3-30E6-48B5-9E18-2E3A27DF7851</a:ObjectID>
<a:Name>LibelleEtape</a:Name>
<a:Code>libelleEtape</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {D0BCFC51-B2A3-4EB0-99CA-15F5E63687C3}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>LIBELLEETAPE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>DD7BAE86-7DA3-49EB-ABFE-8F1334B8C035</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {ACEA3A79-539C-4565-84A5-E1B961388990}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>505FD0D4-27CE-42DF-97E1-D7C28ECD564F</a:ObjectID>
<a:Name>TP_VALEUR_INTERVALLE</a:Name>
<a:Code>TpValeurIntervalle</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {198487BF-02A0-4F45-AA84-A6B6D3171E27}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TP_VALEUR_INTERVALLE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o75">
<a:ObjectID>5C0A2DA5-4C40-43FF-A3FB-D3E7E7864528</a:ObjectID>
<a:Name>IdTPValeurInt</a:Name>
<a:Code>idTPValeurInt</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {EB4E95BF-7C72-4DB6-9211-9A955B0A5F70}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDTPVALEURINT</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>D9335B93-3370-4066-97FA-0685DA146B63</a:ObjectID>
<a:Name>ValeurMin</a:Name>
<a:Code>valeurMin</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {E1D3F180-109F-47B8-8299-54FE2C856447}
DAT 1372623741</a:History>
<a:DataType>short</a:DataType>
<a:PersistentCode>VALEURMIN</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>9858AF74-CE7A-4FB9-B9B0-BCD6CAB551FB</a:ObjectID>
<a:Name>ValeurMax</a:Name>
<a:Code>valeurMax</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {C23AE493-88CE-447F-80F7-8CD84FF8B53E}
DAT 1372623741</a:History>
<a:DataType>short</a:DataType>
<a:PersistentCode>VALEURMAX</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>FC0851B5-79AA-4D90-A2D7-356AE83AB31C</a:ObjectID>
<a:Name>Libelle</a:Name>
<a:Code>libelle</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {58B7466D-571A-4172-86E4-98F9AC5E4100}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>LIBELLE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>AEC263B9-5E62-4478-83CF-3B2FABBA391A</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {3353AB16-DEB1-4034-A303-0353CD60BFF9}
DAT 1372623741</a:History>
<a:DataType>short</a:DataType>
<a:PersistentCode>SCORE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>08D217D7-8736-4C01-93F3-56CC501D57CA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {01DA4765-F11F-42A4-B289-FABA8094B029}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>57DF6273-622A-4D2C-A779-901D102A6352</a:ObjectID>
<a:Name>TP_BOOLEEN</a:Name>
<a:Code>TpBooleen</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {79132918-CA7E-4FC7-AAEB-6245292D0342}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TP_BOOLEEN</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o81">
<a:ObjectID>FAF251D1-74F0-4514-BE94-AB1E50A5726F</a:ObjectID>
<a:Name>IdTPBooleen</a:Name>
<a:Code>idTPBooleen</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {70202D0F-DAA6-49C8-BCFA-4894E0953500}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>IDTPBOOLEEN</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>181C3E75-6716-4455-8081-136E0EEC359C</a:ObjectID>
<a:Name>LibelleTPBooleen</a:Name>
<a:Code>libelleTPBooleen</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {1EEF79D0-A4A4-4CD5-8BFB-6B0D9F3FBDB3}
DAT 1372623741</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentCode>LIBELLETPBOOLEEN</a:PersistentCode>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>7F700DF5-0A0A-4A39-9931-ADAB6476D3A0</a:ObjectID>
<a:Name>T¨P_VALEUR_BOOLEENNE</a:Name>
<a:Code>T¨pValeurBooleenne</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {B32A17A6-882D-4393-9D1E-54A9DADD3701}
DAT 1372623741</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>T_P_VALEUR_BOOLEENNE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o83">
<a:ObjectID>DFC8F7DA-3EF9-4FBE-B076-829BF69AF360</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {FD1CB63E-B79D-49DB-A067-FD13C6D43C2B}
DAT 1372623741</a:History>
<a:DataType>long</a:DataType>
<a:PersistentCode>ID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>7C6927B5-6A14-4729-89AD-5A9553CAECC6</a:ObjectID>
<a:Name>Valeur</a:Name>
<a:Code>valeur</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {3FF90EC3-E44C-4233-9FD5-716BA203FCE1}
DAT 1372623741</a:History>
<a:DataType>boolean</a:DataType>
<a:PersistentCode>VALEUR</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>7D33EEE8-1CBE-47B5-8F53-7FD7A8CC4EE8</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {BDBF7F1A-7AD8-4F59-B962-6F59D8B142F4}
DAT 1372623741</a:History>
<a:DataType>short</a:DataType>
<a:PersistentCode>SCORE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>22F43972-D4D6-42DB-B08B-FA0378984DE2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {C72A234D-388D-48FD-81E4-43604B3D73C5}
DAT 1372623741</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o11">
<a:ObjectID>5610E14C-76D5-4B15-A699-70EC587039F9</a:ObjectID>
<a:Name>Relation_1</a:Name>
<a:Code>relation1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {88AE24B3-6248-4685-999C-8C44A33DE9D6}
DAT 1372623741</a:History>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o14">
<a:ObjectID>26354908-1F04-4D16-92DF-B2F51F205D6F</a:ObjectID>
<a:Name>Relation_2</a:Name>
<a:Code>relation2</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {291759E6-385D-42C4-BC58-D03EBE7BDA0C}
DAT 1372623741</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Association>
<o:Association Id="o17">
<a:ObjectID>3A96AC96-1A56-465F-989C-6DF1810B8AD6</a:ObjectID>
<a:Name>Relation_3</a:Name>
<a:Code>relation3</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {5400C2A7-EC83-4177-9EAA-FD1788376EB2}
DAT 1372623741</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Association>
<o:Association Id="o20">
<a:ObjectID>F91AD427-05D1-44B4-92F0-6EF5C73EC053</a:ObjectID>
<a:Name>Relation_4</a:Name>
<a:Code>relation4</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {36EE9ACB-11F5-47C4-8E65-6C5E94C94864}
DAT 1372623741</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>A5344682-2EC0-4E95-84AA-2DE0A2AE009D</a:ObjectID>
<a:Name>Relation_5</a:Name>
<a:Code>relation5</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {F64CC497-7234-4B9F-989E-4ADD56ED3342}
DAT 1372623741</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>CBD8CCF4-AA53-4CB0-AD41-937B3FF7D05E</a:ObjectID>
<a:Name>Relation_6</a:Name>
<a:Code>relation6</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {44789F0C-60BC-4A9D-A998-881A38E37838}
DAT 1372623741</a:History>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o42"/>
</c:Object2>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>C698B015-E2D2-44F9-8F1A-91AAAE9B3F78</a:ObjectID>
<a:Name>Relation_7</a:Name>
<a:Code>relation7</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {71823A82-6894-46D7-9222-0D1915975330}
DAT 1372623741</a:History>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o26">
<a:ObjectID>91CE6153-F59A-41B5-B2CB-3814D6E267AA</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>Heritage_1</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:History>ORG {371B57D0-6CD4-4F17-B752-7C354352BF2E}
DAT 1372623741</a:History>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>F6E585FB-2871-4CE7-BC95-95C2B34AA809</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1372623716</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623716</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o88">
<a:ObjectID>941CDCEC-8255-4C93-BC90-14ECD44C9D52</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1372623740</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623740</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o89">
<a:ObjectID>14898EE3-0860-44A1-94F1-B85EEA35CA12</a:ObjectID>
<a:Name>MCD-PrepaExam</a:Name>
<a:Code>MCD_PREPAEXAM</a:Code>
<a:CreationDate>1372623741</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372623741</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetModelURL>file:///C|/REPO/GIT/gautoecole/02-modelisation/gautoecole.mcd</a:TargetModelURL>
<a:TargetModelID>E6DF7918-41C7-4100-A544-D008B2545ACB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>7BA64FA0-FEBC-40FB-AA4E-FB5326917B70</a:ObjectID>
<a:Name>MCD-PrepaExam</a:Name>
<a:Code>MCD_PREPAEXAM</a:Code>
<a:CreationDate>1372624362</a:CreationDate>
<a:Creator>Missom Guy Benoit</a:Creator>
<a:ModificationDate>1372624383</a:ModificationDate>
<a:Modifier>Missom Guy Benoit</a:Modifier>
<a:TargetModelURL>file:///C|/REPO/GIT/gautoecole/02-modelisation/MCD-PrepaExam.mpd</a:TargetModelURL>
<a:TargetModelID>3BC1B243-6D76-4AFC-9DE9-3B5E0EDFA643</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>