<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
					 
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>geae-flex</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.geae</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <!--http://maven-guide-fr.erwan-alliaume.com/maven-guide-fr/site/reference/flex-dev-sect-multimodule-archetype.html-->
  <modules>
    <module>geae-swc</module>
    <module>geae-swf</module>
    <module>geae-war</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		  <dependency>
		      <groupId>com.adobe.flex.framework</groupId>
		      <artifactId>flex-framework</artifactId>
		      <version>4.5.0.20967</version>
		      <type>pom</type>
		    </dependency>
		    
		    <dependency>
				<groupId>com.adobe.cairngorm</groupId>
				<artifactId>integrationParsley</artifactId>
				<version>0.15</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.cairngorm</groupId>
				<artifactId>observer</artifactId>
				<version>1.9</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.cairngorm</groupId>
				<artifactId>popup</artifactId>
				<version>1.12</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.cairngorm</groupId>
				<artifactId>popupParsley</artifactId>
				<version>1.12</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.cairngorm</groupId>
				<artifactId>validation</artifactId>
				<version>1.12</version>
				<type>swc</type>
			</dependency>
		    
		    <dependency>
				<groupId>com.adobe.flexunit</groupId>
				<artifactId>flexunit</artifactId>
				<version>4.0-rc-1</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.spicefactory</groupId>
				<artifactId>parsley-flex4</artifactId>
				<version>2.3.2</version>
				<type>swc</type>
			</dependency>
			
			<dependency>
				<groupId>org.spicefactory</groupId>
				<artifactId>spicelib-flex</artifactId>
				<version>2.3.2</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.flex</groupId>
				<artifactId>spring-flex</artifactId>
				<version>1.0.3.RELEASE</version>
				<type>jar</type>
			</dependency>
  	</dependencies>
  </dependencyManagement>
  

  <repositories>
		<repository>
			<id>flex-mojos-repository</id> 
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			 <releases> 
			 	<enabled>true</enabled> 
			 </releases> 
			 <snapshots> 
			 	<enabled>false</enabled> 
		 	</snapshots> 
		</repository>
	</repositories>
	
	<pluginRepositories> 
		<pluginRepository> 
			<id>flex-mojos-plugin-repository</id> 
			<url>http://repository.sonatype.org/content/groups/flexgroup</url> 
			</pluginRepository> 
	</pluginRepositories>
	
</project>