<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent> 
	<groupId>com.geae</groupId>
	<artifactId>parent-web</artifactId>   
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>war-war</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sonatype.test</groupId>
      <artifactId>swf-swf</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swf</type>
    </dependency>
  </dependencies>
</project>