<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/maven-v4_0_0.xsd">
					 
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>parent-web</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.geae</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <!--http://maven-guide-fr.erwan-alliaume.com/maven-guide-fr/site/reference/flex-dev-sect-multimodule-archetype.html-->
  <modules>
    <module>swc</module>
    <module>swf</module>
    <module>war</module>
  </modules>
</project>