<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>

  <parent> 
	<groupId>com.geae</groupId>
	<artifactId>parent-web</artifactId>   
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>swf-swf</artifactId>
  <packaging>swf</packaging>
  <name>swf Application</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <locales>
            <locale>en_US</locale>
          </locales>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>

    <!-- flexmojos Unit testing support -->
    <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-unittest-support</artifactId>
      <version>3.3.0</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.test</groupId>
      <artifactId>swf-swc</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>