<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent> 
	<groupId>com.geae</groupId>
	<artifactId>geae-flex</artifactId>  
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>swf</artifactId>
  <packaging>swf</packaging>
  <name>swf Application</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <locales>
            <locale>en_US</locale>
          </locales>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.geae</groupId>
       <artifactId>swc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>