<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" verticalAlign="middle" creationComplete="init(event)">
	
	<s:Label text="{label}"/>
	<s:DropDownList dataProvider="{heureValues}" id="h" width="50" textAlign="center" toolTip="Heure" prompt="h" 
					change="{heure=h.selectedItem as String}"/>
	<s:Label text=":"/>
	<s:DropDownList dataProvider="{minuteValues}" id="mn" width="50"  toolTip="Minute" prompt="m"
					change="{minute=mn.selectedItem as String}"/>
	<s:Label text=":"/>
	<s:DropDownList dataProvider="{minuteValues}" id="s" width="50" textAlign="center" toolTip="Seconde" prompt="s"
					change="{seconde=s.selectedItem as String}"/>


	<fx:Declarations>		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var label:String;
			
			[Bindable]
			private var heure:String;
			
			[Bindable]
			private var minute:String;

			[Bindable]
			private var seconde:String;
						
			[Bindable]
			private var heureValues:ArrayCollection;
			
			[Bindable]
			private var minuteValues:ArrayCollection;

			protected function init(event:FlexEvent):void 	{
				heureValues = new ArrayCollection();
				minuteValues = new ArrayCollection();
				
				for(var i:uint=1;i<=24;i++){
					if(i < 10){
						heureValues.addItem("0"+i);
					} else {
						heureValues.addItem(i);
					}
				}
				
				for(var e:uint=1;e<=59;e++ ){
					if(e < 10){
						minuteValues.addItem("0" + e);
					} else {
						minuteValues.addItem(e);
					}
				}
				
				
			}

			public function getTime():String{
				if(isNaN(Number(heure)) || isNaN(Number(minute))){
					return null;
				}
				return heure +"h" +minute	
			}
		]]>
	</fx:Script>
</s:HGroup>
