datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/geae
datasource.username=root
datasource.password=
datasource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
datasource.show_sql=true
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter