datasource.driverClassName=
datasource.url=
datasource.username=
datasource.password=
datasource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
datasource.show_sql=true
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter