<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <parent> 
	<groupId>com.geae</groupId>
	<artifactId>geae-flex</artifactId>   
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>war</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.9</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.mortbay.jetty</groupId> -->
<!--         <artifactId>maven-jetty-plugin</artifactId> -->
<!--       </plugin> -->
    </plugins>
    
    <pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.flexmojos</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>
											[3.9,)
										</versionRange>
										<goals>
											<goal>copy-flex-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.geae</groupId>
      <artifactId>swf</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swf</type>
    </dependency>

	<!-- DEPENDNCES JAVA -->    
    <dependency>
	  	<groupId>com.geae</groupId>
	  	<artifactId>geae-service</artifactId>
  	</dependency>
  </dependencies>
</project>