<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geae</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

	<scm>		
		<connection>scm:git:https://github.com/kevariste/gautoecole.git</connection>
		<developerConnection>scm:git:git@github.com:kevariste/gautoecole.git</developerConnection>
		<url>https://github.com/kevariste/gautoecole</url>		
	</scm>
	<developers>
		<developer>
			<name>Evariste KONKOLE</name>			
		</developer>
	</developers>
	
	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<version.java>1.6</version.java>
	   	<version.junit>4.10</version.junit>
	</properties>

  <modules>
    <module>geae-model</module>
    <module>geae-dao</module>
    <module>geae-service</module>
<!--     <module>geae-test</module> -->
    <module>geae-flex</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
		  	<groupId>com.geae</groupId>
		  	<artifactId>geae-model</artifactId>
		  	<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.geae</groupId>
		  	<artifactId>geae-dao</artifactId>
		  	<version>1.0.0-SNAPSHOT</version>
	  	</dependency>
	  	
		<dependency>
		  	<groupId>com.geae</groupId>
		  	<artifactId>geae-service</artifactId>
		  	<version>1.0.0-SNAPSHOT</version>
	  	</dependency>
	  	
		<!-- Dépendences SPRING  -->
		<dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-context</artifactId>
			 <version>3.2.3.RELEASE</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
					
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		            
       	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
								
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.2.Final</version>
		</dependency>   
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.2.Final</version>
		</dependency>   
		
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <!-- REPOSITORIES -->
<!--   <repositories>   -->
<!-- 	  <repository> -->
<!-- 	    <id>springsource-repo</id> -->
<!-- 	    <name>SpringSource Repository</name> -->
<!--     	<url>http://repo.springsource.org/release</url> -->
<!-- 	</repository> -->
<!--   </repositories> -->

    <build>       
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>               
                <inherited>true</inherited>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>