<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>geae-dao</artifactId>
   <packaging>jar</packaging>
 
  <parent>
    <groupId>com.geae</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  
  <dependencies>
	  <dependency>
	  	<groupId>com.geae</groupId>
	  	<artifactId>geae-model</artifactId>
	  </dependency>
	  
	  <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>	
	</dependency>
		
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>	
	  </dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>	
		</dependency>
		
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>		
	</dependency>
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	
	<!-- TEST -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>20030825.184428</version>
	</dependency>
	            
       <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>
    
    <dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.10</version>
	</dependency>
	            
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>20040616</version>
	</dependency>
	                        
  </dependencies>
  
  <build>
       <!-- <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.geae.dao.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>-->
    </build>
</project>
