<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent> 
	<groupId>com.geae</groupId>
	<artifactId>geae-flex</artifactId>  
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>geae-swf</artifactId>
  <packaging>swf</packaging>
  <name>swf Application</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.9</version>
        <extensions>true</extensions>
        <configuration>
          <locales>
            <locale>fr_FR</locale>
          </locales>
        <ignoreVersionIssues>true</ignoreVersionIssues>
        </configuration>
      </plugin>
    </plugins>
    
	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.flexmojos</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>
											[3.9,)
										</versionRange>
										<goals>
											<goal>compile-swf</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.geae</groupId>
       <artifactId>geae-swc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
  </dependencies>
  
</project>